{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3.0",
	"FriendlyName": "Omniverse",
	"Description": "Omniverse SDK for UE4",
	"Category": "Other",
	"CreatedBy": "Omniverse",
	"CreatedByURL": "vr.yingxiong.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Omniverse",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" : ["Win64"]
		}
	]
}